[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/CityPrototype.cs" id="1_root"]
[ext_resource type="Script" path="res://scripts/CityWorldController.cs" id="2_ctrl"]
[ext_resource type="Script" path="res://scripts/CityMacroView.cs" id="3_macro"]
[ext_resource type="Script" path="res://scripts/MacroCitizenActivity.cs" id="4_activity"]
[ext_resource type="Script" path="res://scripts/CityStatusPanel.cs" id="5_status"]
[ext_resource type="Script" path="res://scripts/BuildingDetailView.cs" id="6_detail"]
[ext_resource type="Script" path="res://scripts/VisibleWorkerSlots.cs" id="7_slots"]
[ext_resource type="Script" path="res://scripts/AssignmentPanel.cs" id="8_assign"]
[ext_resource type="Script" path="res://scripts/ProductionPanel.cs" id="9_prod"]
[ext_resource type="Script" path="res://scripts/ForestGatherPanel.cs" id="9_forest"]
[ext_resource type="PackedScene" path="res://scenes/OnboardingView.tscn" id="10_onboarding"]
[ext_resource type="PackedScene" path="res://scenes/HeroProfileView.tscn" id="11_profile"]
[ext_resource type="Script" path="res://scripts/ConstructionPanel.cs" id="12_construction"]
[ext_resource type="Script" path="res://scripts/BuildingPlotStage.cs" id="13_plotstage"]
[ext_resource type="Script" path="res://scripts/HeroAccessButton.cs" id="14_heroaccess"]
[ext_resource type="Script" path="res://scripts/IconButton.cs" id="15_iconbtn"]
[ext_resource type="Script" path="res://scripts/KenneyBackground.cs" id="16_kenbg"]
[ext_resource type="Script" path="res://scripts/OfflineReportPanel.cs" id="17_offrep"]

[node name="CityPrototype" type="Node"]
script = ExtResource("1_root")

[node name="CityWorldController" type="Node" parent="."]
script = ExtResource("2_ctrl")

[node name="CityMacroView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("3_macro")

[node name="Background" type="TextureRect" parent="CityMacroView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_kenbg")
TexturePath = "res://assets/ui/kenney/9-slice/ancient_grey.png"

[node name="MacroCitizenActivity" type="Node2D" parent="CityMacroView"]
script = ExtResource("4_activity")

[node name="OfflineReportPanel" type="PanelContainer" parent="CityMacroView"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("17_offrep")

[node name="ConstructionModalScrim" type="ColorRect" parent="CityMacroView"]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.055, 0.047, 0.039, 0.72)

[node name="Center" type="CenterContainer" parent="CityMacroView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmptyPanel" type="PanelContainer" parent="CityMacroView/Center"]
custom_minimum_size = Vector2(520, 180)
visible = false
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CityMacroView/Center/EmptyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CityMacroView/Center/EmptyPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CityMacroView/Center/EmptyPanel/Margin/Content"]
layout_mode = 2
theme_type_variation = "ScreenTitle"
theme_override_font_sizes/font_size = 36
text = "The city begins with one person"
horizontal_alignment = 1

[node name="EmptyStateLabel" type="Label" parent="CityMacroView/Center/EmptyPanel/Margin/Content"]
layout_mode = 2
theme_type_variation = "BodyText"
text = "No buildings yet. Your hero is ready for the first decision."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HeroProfileButton" type="Button" parent="CityMacroView/Center/EmptyPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_type_variation = "ButtonPrimary"
text = "View hero profile"

[node name="ConstructionPanel" type="PanelContainer" parent="CityMacroView/Center"]
custom_minimum_size = Vector2(720, 420)
z_index = 21
layout_mode = 2
mouse_filter = 0
script = ExtResource("12_construction")

[node name="BuildingPlotStage" type="Control" parent="CityMacroView"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_plotstage")

[node name="BuildingDetailView" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("6_detail")

[node name="DetailBackground" type="TextureRect" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_kenbg")
TexturePath = "res://assets/ui/kenney/9-slice/ancient_brown.png"

[node name="Title" type="Label" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Building"
horizontal_alignment = 1
theme_type_variation = "PanelTitle"

[node name="BuildingArtHeader" type="TextureRect" parent="BuildingDetailView"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 248.0
grow_horizontal = 2
mouse_filter = 2
stretch_mode = 6
expand_mode = 1

[node name="VisibleWorkerSlots" type="Control" parent="BuildingDetailView"]
layout_mode = 0
offset_left = 48.0
offset_top = 276.0
offset_right = 488.0
offset_bottom = 420.0
script = ExtResource("7_slots")

[node name="AssignmentPanel" type="PanelContainer" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 7
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -284.0
offset_bottom = 244.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_assign")

[node name="ProductionPanel" type="PanelContainer" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = -260.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_prod")

[node name="ForestGatherPanel" type="PanelContainer" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = -260.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_forest")

[node name="BackButton" type="Button" parent="BuildingDetailView"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
theme_type_variation = "ButtonText"
tooltip_text = "Return to the city view"
text = "Back to city"
script = ExtResource("15_iconbtn")
IconPath = "res://assets/ui/icons/24/arrow-left.svg"

[node name="CityStatusPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("5_status")

[node name="HeroAccessButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 0
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the hero profile"
text = "View hero"
script = ExtResource("14_heroaccess")

[node name="ConstructionMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 40.0
offset_right = 416.0
offset_bottom = 80.0
grow_horizontal = 0
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the construction menu"
text = "Construction"
script = ExtResource("15_iconbtn")
IconPath = "res://assets/ui/icons/24/building.svg"
Label = "Construction"

[node name="HeroProfileView" parent="." instance=ExtResource("11_profile")]

[node name="OnboardingView" parent="." instance=ExtResource("10_onboarding")]
