[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/CityPrototype.cs" id="1_root"]
[ext_resource type="Script" path="res://scripts/CityWorldController.cs" id="2_ctrl"]
[ext_resource type="Script" path="res://scripts/CityMacroView.cs" id="3_macro"]
[ext_resource type="Script" path="res://scripts/MacroCitizenActivity.cs" id="4_activity"]
[ext_resource type="Script" path="res://scripts/CityStatusPanel.cs" id="5_status"]
[ext_resource type="Script" path="res://scripts/BuildingDetailView.cs" id="6_detail"]
[ext_resource type="Script" path="res://scripts/VisibleWorkerSlots.cs" id="7_slots"]
[ext_resource type="Script" path="res://scripts/AssignmentPanel.cs" id="8_assign"]
[ext_resource type="Script" path="res://scripts/ProductionPanel.cs" id="9_prod"]
[ext_resource type="PackedScene" path="res://scenes/OnboardingView.tscn" id="10_onboarding"]
[ext_resource type="PackedScene" path="res://scenes/HeroProfileView.tscn" id="11_profile"]
[ext_resource type="Script" path="res://scripts/ConstructionPanel.cs" id="12_construction"]
[ext_resource type="Script" path="res://scripts/BuildingPlotStage.cs" id="13_plotstage"]
[ext_resource type="Script" path="res://scripts/HeroAccessButton.cs" id="14_heroaccess"]
[ext_resource type="Script" path="res://scripts/IconButton.cs" id="15_iconbtn"]
[ext_resource type="Script" path="res://scripts/KenneyBackground.cs" id="16_kenbg"]
[ext_resource type="Script" path="res://scripts/OfflineReportPanel.cs" id="17_offrep"]
[ext_resource type="Script" path="res://scripts/Ui/ModalHost.cs" id="18_modalhost"]
[ext_resource type="PackedScene" path="res://scenes/Components/BackToCityButton.tscn" id="19_backbutton"]
[ext_resource type="Script" path="res://scripts/Ui/SafeAreaMarginContainer.cs" id="20_safearea"]
[ext_resource type="PackedScene" path="res://scenes/Components/ViewHeroButton.tscn" id="21_viewhero"]
[ext_resource type="Script" path="res://scripts/TutorialOverlay.cs" id="22_tutorial"]
[ext_resource type="Script" path="res://scripts/Ui/GameUiShell.cs" id="24_shell"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn" id="25_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/OrthogonalParcelTerrain.tscn" id="26_terrain"]
[ext_resource type="PackedScene" path="res://scenes/Components/ExpeditionPanel.tscn" id="27_expedition"]
[ext_resource type="PackedScene" path="res://scenes/Components/MigrantPanel.tscn" id="28_migrant"]
[ext_resource type="Script" path="res://scripts/MacroActions.cs" id="29_macroactions"]

[node name="CityPrototype" type="Node"]
script = ExtResource("1_root")

[node name="CityWorldController" type="Node" parent="."]
script = ExtResource("2_ctrl")

[node name="GameUiShell" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("24_shell")

[node name="CityStatusPanel" type="PanelContainer" parent="GameUiShell"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_type_variation = "StatusStrip"
script = ExtResource("5_status")

[node name="ScreenContent" type="Control" parent="GameUiShell"]
layout_mode = 2
size_flags_vertical = 3

[node name="TutorialOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("22_tutorial")

[node name="PauseMenu" parent="." instance=ExtResource("25_pause_menu")]

[node name="CityMacroView" type="Control" parent="GameUiShell/ScreenContent"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("3_macro")

[node name="Background" type="TextureRect" parent="GameUiShell/ScreenContent/CityMacroView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_kenbg")
TexturePath = "res://assets/ui/kenney/9-slice/ancient_grey.png"

[node name="OrthogonalParcelTerrain" parent="GameUiShell/ScreenContent/CityMacroView" instance=ExtResource("26_terrain")]

[node name="MacroCitizenActivity" type="Node2D" parent="GameUiShell/ScreenContent/CityMacroView"]
script = ExtResource("4_activity")

[node name="OfflineReportPanel" type="PanelContainer" parent="GameUiShell/ScreenContent/CityMacroView"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -336.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
script = ExtResource("17_offrep")

[node name="ModalHost" type="Control" parent="GameUiShell/ScreenContent/CityMacroView"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("18_modalhost")

[node name="Center" type="CenterContainer" parent="GameUiShell/ScreenContent/CityMacroView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EmptyPanel" type="PanelContainer" parent="GameUiShell/ScreenContent/CityMacroView/Center"]
custom_minimum_size = Vector2(520, 180)
visible = false
layout_mode = 2
theme_type_variation = "PanelCard"

[node name="Margin" type="MarginContainer" parent="GameUiShell/ScreenContent/CityMacroView/Center/EmptyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="GameUiShell/ScreenContent/CityMacroView/Center/EmptyPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="GameUiShell/ScreenContent/CityMacroView/Center/EmptyPanel/Margin/Content"]
layout_mode = 2
theme_type_variation = "ScreenTitle"
text = "The city begins with one person"
horizontal_alignment = 1

[node name="EmptyStateLabel" type="Label" parent="GameUiShell/ScreenContent/CityMacroView/Center/EmptyPanel/Margin/Content"]
layout_mode = 2
theme_type_variation = "BodyText"
text = "No buildings yet. Your hero is ready for the first decision."
horizontal_alignment = 1
autowrap_mode = 2

[node name="GuidanceLabel" type="Label" parent="GameUiShell/ScreenContent/CityMacroView/Center/EmptyPanel/Margin/Content"]
layout_mode = 2
theme_type_variation = "BodySmall"
text = "Select a tree and choose Gather. Your hero will walk to it automatically."
horizontal_alignment = 1
autowrap_mode = 2
modulate = Color(1, 1, 1, 0.85)

[node name="ConstructionPanel" type="PanelContainer" parent="GameUiShell/ScreenContent/CityMacroView/Center"]
visible = false
layout_mode = 2
mouse_filter = 0
theme_type_variation = "OverlayPanel"
script = ExtResource("12_construction")

[node name="BuildingPlotStage" type="Control" parent="GameUiShell/ScreenContent/CityMacroView"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_plotstage")

[node name="BuildingDetailView" type="Control" parent="GameUiShell/ScreenContent"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("6_detail")

[node name="DetailBackground" type="TextureRect" parent="GameUiShell/ScreenContent/BuildingDetailView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_kenbg")
TexturePath = "res://assets/ui/kenney/9-slice/ancient_brown.png"

[node name="SafeArea" type="MarginContainer" parent="GameUiShell/ScreenContent/BuildingDetailView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_safearea")
minimum_inset = 24

[node name="Layout" type="VBoxContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Building"
vertical_alignment = 1
theme_type_variation = "PanelTitle"

[node name="BackButton" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Header" instance=ExtResource("19_backbutton")]
layout_mode = 2

[node name="Content" type="HFlowContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Main" type="VBoxContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BuildingArtHeader" type="TextureRect" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Content/Main"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
stretch_mode = 6
expand_mode = 1

[node name="VisibleWorkerSlots" type="Control" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Content/Main"]
custom_minimum_size = Vector2(440, 144)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_slots")

[node name="ProductionPanel" type="PanelContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Content/Main"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "PanelCard"
script = ExtResource("9_prod")

[node name="AssignmentPanel" type="PanelContainer" parent="GameUiShell/ScreenContent/BuildingDetailView/SafeArea/Layout/Content"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = "PanelCard"
script = ExtResource("8_assign")

[node name="MacroActions" type="PanelContainer" parent="GameUiShell/ScreenContent"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = "StatusStrip"
script = ExtResource("29_macroactions")

[node name="Actions" type="HBoxContainer" parent="GameUiShell/ScreenContent/MacroActions"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HeroAccessButton" type="Button" parent="GameUiShell/ScreenContent/MacroActions/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(160, 44)
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the hero profile"
text = "View hero"
script = ExtResource("14_heroaccess")
icon_path = "res://assets/ui/icons/24/user.svg"
button_text = "View hero"
ControllerPath = NodePath("../../../../../CityWorldController")

[node name="ConstructionMenuButton" type="Button" parent="GameUiShell/ScreenContent/MacroActions/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(200, 44)
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the construction menu"
text = "Construction"
script = ExtResource("15_iconbtn")
icon_path = "res://assets/ui/icons/24/building.svg"
button_text = "Construction"

[node name="GameMenuButton" type="Button" parent="GameUiShell/ScreenContent/MacroActions/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(140, 44)
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the city menu (ESC)"
text = "Menu"
script = ExtResource("15_iconbtn")
icon_path = "res://assets/ui/icons/24/menu.svg"
button_text = "Menu"

[node name="ExpeditionMenuButton" type="Button" parent="GameUiShell/ScreenContent/MacroActions/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(180, 44)
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Send the founder on a reconnaissance"
text = "Recon"
script = ExtResource("15_iconbtn")
IconPath = "res://assets/ui/icons/24/leaf.svg"
ButtonText = "Recon"

[node name="ExpeditionPanel" parent="GameUiShell/ScreenContent/CityMacroView" instance=ExtResource("27_expedition")]

[node name="MigrantMenuButton" type="Button" parent="GameUiShell/ScreenContent/MacroActions/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(180, 44)
mouse_filter = 0
theme_type_variation = "ButtonText"
tooltip_text = "Open the city roster or recruit a citizen"
text = "Citizens"
script = ExtResource("15_iconbtn")
IconPath = "res://assets/ui/icons/24/user.svg"
ButtonText = "Citizens"

[node name="MigrantPanel" parent="GameUiShell/ScreenContent/CityMacroView" instance=ExtResource("28_migrant")]

[node name="HeroProfileView" parent="GameUiShell/ScreenContent" instance=ExtResource("11_profile")]

[node name="OnboardingView" parent="." instance=ExtResource("10_onboarding")]
