[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/OrthogonalParcelTerrain.cs" id="1_terrain"]
[ext_resource type="PackedScene" path="res://scenes/Components/ResourceTree.tscn" id="2_tree"]
[ext_resource type="PackedScene" path="res://scenes/Components/ResourceActionMenu.tscn" id="3_menu"]

[node name="OrthogonalParcelTerrain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_terrain")
TreeScene = ExtResource("2_tree")

[node name="ResourceActionMenu" parent="." instance=ExtResource("3_menu")]
