[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/icons/24/arrow-left.svg" id="1_icon"]

[node name="BackToCityButton" type="Button"]
custom_minimum_size = Vector2(160, 44)
theme_type_variation = "ButtonText"
focus_mode = 2
tooltip_text = "Return to the city view"
text = "Back to city"
icon = ExtResource("1_icon")
icon_alignment = 0
