[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ResourceActionMenu.cs" id="1_menu"]

[node name="ResourceActionMenu" type="Button"]
visible = false
custom_minimum_size = Vector2(40, 40)
mouse_filter = 0
focus_mode = 2
theme_type_variation = "ButtonPrimary"
tooltip_text = "Gather"
text = ""
script = ExtResource("1_menu")
icon_path = "res://assets/ui/cursors/kenney-pixel/axe.png"
button_text = ""
