[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://assets/characters/lineages/ardhen/male/ardhen_male_sprite_frames.tres" id="1_frames"]
[ext_resource type="Script" path="res://scripts/visual/LineageSpritePlayer.cs" id="2_script"]

[node name="ArdhenMale" type="AnimatedSprite2D"]
texture_filter = 1
texture_repeat = 1
sprite_frames = ExtResource("1_frames")
animation = &"idle_down"
autoplay = "idle_down"
centered = true
offset = Vector2(0, -62)
script = ExtResource("2_script")
